{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-LQAEF5C\\BRUNO;Database=GESTAO_BIBLIOTECA;User=sa;Password=1bruno*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
